* {
    box-sizing: border-box;
}
body{
  margin:2% 2% 0 2%;
  font-family: 'Dosis', sans-serif;
  color: #121213;
  font-size: 14px;
  line-height: 20px;
}
.page-content {
    position: relative;
}

.overflow-hidden {
  overflow:hidden;
  position:relative;
  
}
.banner{
  position: relative;
  height: 85vh;
  padding-right: 5%;
  padding-left: 5%;
  background-color: #c1c3cc;
  background-image: linear-gradient(76deg,rgba(193, 195, 204, 0.83)35%,rgba(193, 195, 204, 0.28)65%), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
  background-position: 50% 0%;
  background-size: cover; 
  background-attachment: scroll, fixed;
  box-sizing:border-box;
 
}

.navigation{
  position: absolute;
  left:0;
  top:0;
  right:0;
  margin: 2% auto 0 auto;
  background-color: #fff;
  width:90%;
  height:90px;
  display:flex;
  justify-content:space-between;
}
.brand{
  position:absolute;
  height: 110px;
  padding-right: 35px;
  padding-left : 35px;
  background-color: #e47312;
  display:flex;
  align-items:center;
}
#logo{
  width: 90px;
}
.menu-button{
  font-size:30px;
  color:#000;
  padding:15px;
  display:none;
}

#menu-display{
  margin-top: 10px;
  margin:10px;
  height:100%
}
.nav-menu.hidden{
  flex-direction:column;
  justify-content:center;
}
.nav-menu{
  display: flex;
  margin-left:auto;
  justify-content:flex-end;
}
.nav-link{
  position: relative;
  display: inline-block;
  padding: 31px 14px;
  justify-content: center;
  color:#414147;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .2s;
}
.arrow-image{
  color: #414147;
  margin-left:5px;
}
.w--current {
  color: #e47312;
}
.nav-link:hover {
  color: #e47312;
}
.nav-link::before {
  content: '';
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: .2s;
}
.nav-link::after {
  content: '';
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: .2s;
}
.nav-link:hover::before, .nav-link:hover::after {
  height: 30px;
}
.navtext {
  position: relative;
  z-index: 1;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #fff;
}
#pages-dropdown{
  display: inline-block;
  position:relative;
  margin:auto 0;
}
#pages-dropdown:hover #dropdown-list
{
  display:block;
}
#dropdown-list{
  width:150px;
  margin-top:40%;
  padding: 9px 13px;
  background-color: #fff;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  color: #717177;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  position:absolute;
  left:0;
  display:none;
}
.dropdown-link{
  display:inline-block;
  padding:10px;
}
.dropdown-link:hover {
  background-color: #f1f1f7;
  color: #e47312;
  cursor:pointer;
  
}

.info-wrapper{
  display:flex;
  align-items:center;
  justify-content:center;
  padding-left:20px;
  padding-right:20px;
  background-color:#e47312;
  color:white;
  font-weight: 700;
  letter-spacing: 1px;
  cursor:pointer;
  text-transform: uppercase;
  transition: .2s;
  font-size: 12px;
  transition: all 2s ease;
}
.info-wrapper:hover{
  background-color: #e98a38
}

.features-wrapper{
  position:absolute;
  left:auto;
  top:auto;
  right: -2.5%;
  bottom: -83px;
  width: 1000px;
  padding: 15px 100px 5px 50px;
  display:flex;
  background-color: #e47312;
  background-image: linear-gradient(186deg,#e47312,#ff6361);
  box-sizing:border-box;
  
}
.infos-flex {
    z-index: 1;
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: flex-start;
        
}
.info-child {
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:33.33%;
}
.info-image {
  width: 24px;
  margin-bottom: 15px;
}
.phone-text {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.paragraph-white {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}
.navlink.for-button{
  position: relative;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  margin-top: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 5px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
.navlink.for-button::after{
  content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color:  hsla(0, 0%, 100%, 0.3);;
    transition: .2s;
}
.navlink.for-button:hover::after{
  background-color: #fff;
  
}

.social-vertical{
  position:absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 143px;
  padding: 10px;
  display:flex;
  flex-direction:column;
  background-color: #0a1229;
}
.social-icon{
  display:flex;
  width: 40px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
  
}
.social-img{
  width:16px;
}
.no-bottom{
  border-bottom:none;
  height:40px;
}

.container{
  position:relative;
}
.w-row{
  position:absolute;
  top:150px;
  right:auto;
}
.top-title {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size:42px;
    line-height: 50px;
}
.top-title.on-banner {
    color: #fff;
    font-size: 62px;
    line-height: 70px;
}
.paragraph-white{
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 20px;
  font-weight:400px;
  line-height: 26px;
}
.top-margin{
  display:flex;
   margin-top:20px;
}
.button.full {
 
  width: 170px;
  padding: 15px 25px;
  transition: all 300ms ease;
  color: #fff;
  font-weight: 500;
  text-align:center;
  letter-spacing: 1px;
  text-decoration:none;
  letter-spacing: 1px;
  cursor:pointer;
  text-transform: uppercase;
  background-color:#e47312;
}

.services-section{
  padding: 20% 5% 10% 5%;
  
}
.container {
  max-width: 1200px;
  
}
.top-title-wrapper {
  position: relative;
  display: flex;
  margin-bottom: 7%;
  justify-content: space-between;
  align-items: center;
}
.top-title.absolute {
    position: absolute;
    left: -53px;
    top: -26px;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
}
.navlink.white{
  color:#919198;
  position: relative;
  font-size: 13px;
  letter-spacing: 1px;
  margin-top: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 5px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
.navlink.white::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: hsla(0, 0%, 100%, 0.3);
  transition: .2s;
}
.navlink.white:hover::after {
  background-color: #e47312;
}

.services-wrapper{
  display:flex;
}
.services-list{
  display:flex;
  flex-direction:column;
  
}
.features-icon{
  margin-bottom:20px;
}
.service-content {
    margin-bottom: 5%;
    padding-right: 5%;
}
.service-title{
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color:#000;
}
.services-list a{
  width:30%;
}
p {
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    
}

.margin-page {    
    margin-top: 15%;
} 
.about-wrapper{
  display:flex;
  align-items:center;
  width:100%;
}
.image-section{
  width:50%;
}
.image-section img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.about-section{
  display:flex;
  flex-direction:column;
  padding-left: 100px;
  width:50%;
  
}
.about-section a{
  width:30%;
}

.margin-page10{
  width:100%;
  margin-top: 10%;
  display:flex;
  justify-content:space-between;
}
.fun-facts{
  padding-right:40%
}
.fun-text {
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}

.section.grey.small{
  padding: 8% 0% 20px 20px;
  width:100%;
  
}
.section.gray {
    background-color: #f7f8fc;
}
.row1{
  display:flex;
  margin-left:20px;
}
.services-wrapper.projects{
  width:33.33%;
  display:inline-block;
}
.project-wrapper {
    padding-top: 20px;
    padding-right: 20px;
    display:inline-block;
    flex-wrap: wrap;
}
.services-list.projects{
  position: relative;
  overflow: hidden;
}
img{
  max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.project-overlay {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
  bottom: 0%;
  display: flex;
  align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .2s;
    opacity: 0;
  justify-content: center;
}
.project-circle {
    display: flex;
    width: 90px;
    height: 90px;
    padding-right: 11px;
    padding-left: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}
.project-wrapper:hover .project-overlay, .project-wrapper:hover .project-circle {
  opacity: 1;
}

.section.color {
    margin-top:2%;
    padding-top: 7%;
    padding-bottom: 2%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
}
.top-title-wrapper.sectioncolor{
  display:flex;
  flex-direction:column;
}
.top-title.white{
  color:#fff;
}

.section.gray.team{
  padding: 10% 5%;
}
.team-list{
  display:flex;
}
.team1{
  width:25%;
  padding-left: 10px;
    padding-right: 10px;
}
.team-wrapper{
 position: relative;
    width: 95%;
}
.team-photo{
  min-height: 300px;
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-content {
    padding: 29px 66px 29px 29px;
    background-color: #fff;
}
.social-vertical.horizontal {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    flex-direction: column;
    background-color: #e47312;
}
.team-photo._2 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);
}
.team-photo._3 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg);
}
.team-photo._4 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);
}

.section-clients {
  display: flex;
  margin-top: 15%;
  margin-left: -10px;
  margin-right: -10px;
  align-items: center;
}
.left-side-testimonial {
  width: 41.66666667%;
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.testimonial-content {
  padding-right: 100px;
  padding-left: 0px;
}
.top-title-wrapper.clients{
  flex-direction:column;
}
.navlink.white.margin{
  display:inline-block;
  margin-top:20px;
}
.right-side-reviews {
  display: flex;
  width: 58.33333333%;
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 0;
  margin-right: 0;
}
.left-review {
  padding-left: 0;
  padding-right: 0;
  width: 50%;
  position: relative;
  min-height: 1px;
}
.left-review-first {
  position: relative;
  display: block;
  width: 90%;
  margin: 50px auto 61px;
  padding: 80px 30px 26px;
  background-color: #fff;
  text-align: center;
}
.testi-pic {
  position: relative;
  display: flex;
  width: 60px;
  height: 60px;
  margin: -115px auto 25px;
  justify-content: center;
  align-items: stretch;
  border-radius: 100%;
  background-image: linear-gradient(8deg, #ff6361, #e47312);
  opacity: 1;
  color: #fff;
  font-size: 80px;
  line-height: 80px;
}
.img-replace {
  padding-top: 12px;
}
.test-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.proffession {
  margin-bottom: 0px;
  color: #bdbdc9;
  font-size: 16px;
}
.testi-paragraph {
  margin-top: 15px;
  margin-bottom: 0px;
  color: #919197;
}
.nomargin {
  margin-bottom: 0px;
}
.second-part {
  margin-top: 151px;
}

.section-blog {
  padding: 10% 5%;
}
.blog-main-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.blogs-container {
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}
.blog-content {
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  width: 33.33333333%;
}
.blog-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #fff;
  text-decoration: none;
  max-width: 100%;
  flex-direction: column;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  margin-top: 0px;
  font-weight: 600;
}
.blog-image {
  position: relative;
  background-color: #5c5c5c;
}
.meta-tag {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  flex-direction: column;
}
.meta-number {
  display: flex;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #ff6361, #e47312);
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}
.meta-month {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #9d9da5;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.blog-inside {
  width: 100%;
  padding: 25px 56px 25px 30px;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
}
.blog-title {
  margin-right: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 26px;
  color: #fff;
}
.blog-para {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
  text-transform: none;
  font-weight: 300;
}

.navlink.for-button.blog{
  display:inline-block;
  margin-top:20px;
  width:50%
}

.logo-section {
  padding-top: 3%;
  padding-bottom: 3%;
  background-image: linear-gradient(56deg, #e47312, #ff6361);
}
.inside-logo-section {
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}
.logo-heading-inside {
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex: 0 0 auto;
}
.logo-properties {
  width: 20%;
  min-height: 100px;
  background-color: transparent;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  transition: all 400ms ease;
  text-align: center;
  max-width: 100%;
  display: inline-block;
}
.logo-img1 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png);
  background-size: 100px;
}
.logo-img2 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png);
  background-size: 100px;
}
.logo-img3 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png);
  background-size: 100px;
}
.logo-img4 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png);
  background-size: 100px;
}
.logo-img5 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png);
  background-size: 100px;
}

.section-footer {
  position: relative;
  z-index: 1;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 70px;
  padding-right: 50px;
  padding-left: 50px;
  border-top: 1px solid #2f3038;
  background-color: #0a1229;
  height: 600px;
}
.footer-box {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.footer-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}
.footer-col {
  width: 33.33333333%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 63px;
}
.div-line {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
}
.footer-heading {
  margin-bottom: 30px;
  padding-right: 14px;
  background-color: #0a1229;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  margin-right: 60px;
  margin-top: 0px;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 5;
}
.line {
  position: absolute;
  left: 0%;
  top: 8px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #ff6361;
}
.footer-col-para {
  color: #fff;
  margin-bottom: 5px;
  margin-top: 0;
}
.col2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 13px;
}
.col3-child {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  padding-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.p-font {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.col3-icon {
  width: 20px;
  margin-right: 15px;
  margin-bottom: 0px;
}
.company-logo1 {
  position: absolute;
  bottom: 0;
  display: flex;
  height: 110px;
  padding-right: 35px;
  padding-left: 35px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background-color: #e47312;
}

.responsive {
  position: relative;
  text-align: center;
}
#no-space {
  margin-right: 0px;
  display: none;
}
.navlink.for-button.foot{
  display:inline-block;
  width:40%
}

#quote-wrapper{
  width:100%;
  height:100vh;
  background-color:rgb(0,0,0,0.3);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  display:none;
  transition:all 2s ease-out;
}
#quote-overlay{
   width:100%;
  height:100vh;
  background-color:rgb(0,0,0,0.3);
  }
#quote-form{
  position:relative;
  width:50%;
  height:100vh;
  background-color:white;
  margin-left:auto;
  padding-top: 10%;
  position:fixed;
  top:0;
  right:0;
  z-index: 2;
  display: flex;
  flex-direction: column;
    
}
.cross-icon-wrapper{
  position:absolute;
  right:0;
  top:0;
  font-size:20px;
  font-weight:100;
  height:70px;
  width:70px;
  background-color: #e47312;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}
.top-title-wrapper.form{
  margin-left:50px;
}
.w-form{
  margin:0  35px;
}
#form-text {
  line-height: 16px;
}
.field-label {
  margin-bottom: 3px;
  color: #919197;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.text-field {
  height: 44px;
  margin-bottom: 20px;
  padding-left: 0px;
  border-width: 2px 2px 1px;
  border-color: #c1c3cc #c1c3cc #e4e7f1;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  width: 100%;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-style: none none solid;
  padding: 8px 12px;
  outline: none;
}
.text-field.area {
  padding-bottom: 59px;
  height: auto;
}
.text-field:hover {
  border-bottom-color: #e47312;
}
.button-margin {
  margin-top: 25px;
}
.button-pos {
  position: relative;
  text-align: center;
}
.w-button {
  display: inline-block;
  width: 100%;
  border-radius: 0px;
  background-color: #e47312;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  min-width: 160px;
  padding: 15px 25px;
  justify-content: center;
  transition: all 300ms ease;
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 0;
  line-height: inherit;
  cursor: pointer;
}
.w-button:hover {
  background-color: #e98a38;
}
.top-margin-form {
  margin-top: 50px;
}

@media (max-width: 991px) {
  
  body{
    margin:0;
  }
  .banner{
    height:110vh;
  }
  .navigation{
    margin:0;
    width:100%;
    height:60px;
  }
  .brand{
    height:100%;
  }
  .nav-menu{
    flex-direction: column;
    background-color: #fff;
    align-items: start;
  }
  .nav-link {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: flex-start;
  }
  .navtext {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .w-nav-button {
    display: block;
    height: 60px;
    margin-right: 15px;
  }
  .w-nav-menu {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 60px;
    width: 100%;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: .4s linear;
  }
  .m--open.w-nav-menu {
    height: 356px;
    width: 100%;
    opacity: 1;
    z-index:5;
    overflow: visible;
  }
  .w-nav-menu .free-quote {
    width: 100%;
    text-align: center;
  }
  .menu-button{
    display: block;
  }
  .features-wrapper{
    width:100%;
  }
  .social-vertical{
    bottom:203px;
  }
  .about-wrapper{
    flex-direction:column;
  }
  .image-section{
  width:100%;
}
  .about-section{
  width:100%;
    padding-left:0;
}
  .shape-image {
    margin-bottom: 84px;
}
  .about-section a{
  width:15%;
}
  #quote-form{
    width:100%;
  }
}
@media (max-width: 768px){
  .top-title {
    font-size: 26px;
    line-height: 30px;
}
  .top-title.absolute {
    font-size: 60px;
  }
  .services-wrapper{
    flex-direction:column;
  }
  .service-content {
    margin-bottom: 40px;
  }
  .margin-page10{
    flex-direction:column;
  }
  .fun-facts {
    margin-bottom: 26px;
}
  .section.gray.small {
    padding-top: 11%;
    padding-right: 5%;
    padding-left: 5%;
}
  .row1{
    flex-direction:column;
  }
  .services-wrapper.projects{
    width:100%;
  }
  .team-list{
    flex-direction:column;
  }
  .team1{
    width:100%;
  }
  .section-clients{
    flex-direction:column;
  }
  .left-side-testimonial{
    width:100%;
  }
  .right-side-reviews {
  flex-direction:column;
  width: 100%;
  }
  .left-review{
    width: 100%;
  }
  .blogs-container{
    flex-direction:column;
  }
  .blog-content{ 
    width: 100%;
    margin-bottom:40px;
  }
  .section-footer {
    padding-bottom: 0px;
    height: 950px;
  }
  .footer-row {
    flex-direction:column;
  }
  .footer-col{
    width:100%;
    margin-bottom:20px;
  }
  
}
@media (max-width: 600px){
  .top-title.on-banner{
    font-size:42px;
  }
  .paragraph-white{
    font-size:15px;
  }
  .button{
    padding:10px 18px;
  }
}
@media (max-width: 480px){
  .features-wrapper{
    display:none;
  }
}